<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentando aprender</title>
    <style>
        body {
            background-color: green;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: lightgreen;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: greenyellow;
            padding: 3px;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        article {
            background-color: rgb(122, 180, 34);
        }

        article>aside {
            background-color: red;
        }

        footer {
            background-color: lightgreen;
            padding: 1px;
            margin: 0px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Youtube</h1>
        <nav><a href="#">link</a></nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias sobre o brasa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laudantium consequatur velit
                    provident at dolores quibusdam quis, temporibus recusandae quaerat? Commodi, aperiam repudiandae
                    nobis illum quod recusandae atque quasi ea.</p>
                    <aside>
                        artigo escrito por Antonio
                    </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nícolas <span>Todos os direitos reservados</span></p>
    </footer>
</body>

</html>